/* vista desktop */

@media (min-width: 900px) {
    body {
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        min-height: 100vh;
        grid-template-rows: auto 1fr auto;
    }

    footer {
        position: relative;
        padding: 1em 0;
        z-index: -10;
        background: rgb(0, 0, 0);
        text-align: center;
        height: 80px;
    }

    /* navbar */
    .navbar {
        .container-fluid {
            .navbar-collapse {
                height: 100%;
                justify-content: flex-end;
            }
        }
    }

    /* titulos pages */
    .titulo {
        margin-top: 5%;
        text-align: center;
    }
    
    /* home */
    .home {
        display: grid;
        grid-template-areas: 
        "div1 div2 div3"
        "div1 div2 div4"
        "div1 div5 div5";
        gap: 10px;
        margin-top: 2%;
        color: antiquewhite;
        .div1 {
            grid-area: div1;
            justify-self: flex-start;
            align-self: flex-start;
            @include divsHomeDesktop;
            .div1 img {
                width: auto;
                height: 200px;
            }
        }
        .div2 {
            grid-area: div2;
            align-self: flex-start;
            @include divsHomeDesktop;
        }
        .div3 {
            grid-area: div3;
            @include divsHomeDesktop;
        }
        .div4 {
            grid-area: div4;
            @include divsHomeDesktop;
        }
        .div5 {
            @include divsHomeDesktop;
        }
    }

    /* sobre mi */
    .sobre-mi {
        margin-top: 0;
    }
    .main-sobremi {
        box-shadow: 0px 0px 20px 10px #ccc92b;
        .sobreMi {
            display: flex;
            padding: 25px;
            flex-direction: row;
            gap: 50px;
            align-items: center;
            color: antiquewhite;
            border: 1px solid #ccc92b;
            gap: 10px;
            .img-sobremi {
                width: 100%;
                height: auto;
            }
        }
        .sobremi-reverse {
            display: flex;
            padding: 25px;
            flex-direction: row-reverse;
            gap: 50px;
            align-items: center;
            color: antiquewhite;
            border: 1px solid #ccc92b;
            gap: 10px;
            .img-sobremi {
                width: 100%;
                height: auto;
            }
        }
    }

    /* habilidades */
    .habilidades {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 60vh;
        margin-top: 10px;
        .texto-habilidades {
            font-size: 20px;
        }
    }

    /* contacto */
    .contacto {
        .form {
            .formulario {
                width: 500px;
                margin: 0 auto;
                label {
                    display: block;
                    margin: 8px 0;
                    font-weight: bold;
                    color: #ccc92b;
                }
                .inputs-forms {
                    padding: 12px;
                    margin: 8px 0;
                    width: 500px;
                    border: 2px solid #ccc92b;
                    font-size: 16px;
                }
                .text-contacto {
                    padding: 12px;
                    margin: 8px 0;
                    width: 500px;
                    height: 100px;
                    border: 2px solid #ccc92b;
                    font-size: 16px;
                }
                .boton-forms {
                    background-color: #ccc92b;
                    color: black;
                    padding: 12px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 500px;
                    font-size: 16px;
                    font-weight: bold;
                }
            }

        }
        .redes-sociales {
            margin-top: 15%;
            text-transform: uppercase;
            font-size: 30px;
            color: #ccc92b;
            display: flex;
            justify-content: start;
        }
        .redes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5%;
            .redes-icon {
                width: 45px;
                margin-top: 30%;
            }
        }
    }

    /* portafolio */
    .main-portafolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 50px;
        margin: 5%;
        .section-portafolio {
            background-color: black;
            color: blanchedalmond;
            padding: 10px;
            .imagen-portafolio img {
                width: 100%;
                height: 80%;
            }
        }
        .section-portafolio:hover {
            box-shadow: 0px 0px 16px 4px yellow;
        }
    }
}